upstream healthcare_backend {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS if using SSL
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # For development without SSL
    location / {
        proxy_pass http://healthcare_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Uncomment for HTTPS
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name localhost;
#
#     ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;
#     
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         proxy_pass http://healthcare_backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         client_max_body_size 100M;
#     }
#
#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
#
#     location /media/ {
#         alias /home/app/web/mediafiles/;
#     }
# } 